<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 11 2022 22:39:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61cdc0be362646e8e42632a7" data-wf-site="61bb890405dab926649f4f37">
<head>
  <meta charset="utf-8">
  <title>Lab Add Patient</title>
  <meta content="Lab Add Patient" property="og:title">
  <meta content="Lab Add Patient" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hemia-1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="bg-wrap lab">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="nav-wrap">
        <a href="index.html" class="logo-link w-inline-block"><img src="images/hemia.png" width="100" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-inline-block">
            <div>Home</div>
          </a>
          <a href="about.html" class="nav-link w-inline-block">
            <div>About</div>
          </a>
          <div data-hover="false" data-delay="0" class="w-dropdown">
            <div class="nav-link login w-dropdown-toggle">
              <div class="dd-icon w-icon-dropdown-toggle"></div>
              <div>My Profile</div>
            </div>
            <nav class="login-list w-dropdown-list">
              <div class="title-wrap">
                <div>T-Rex Labs</div>
              </div>
              <a href="doctor-list.html" class="drop-link w-dropdown-link">Patient History</a>
              <a href="#" class="drop-link w-dropdown-link">Profile Settings</a>
              <a href="#" class="droplink w-dropdown-link">Account Setting</a>
              <a href="#" class="droplink w-dropdown-link">Security Setting</a>
              <a href="#" class="droplink w-dropdown-link">Log out</a>
            </nav>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section-hero wf-section">
      <div class="hero-area">
        <div class="flex-left">
          <h1 class="h1-large internal">Add Patient Results</h1>
        </div>
        <div class="flex-right"><img src="images/people-illustration.svg" loading="lazy" alt="An illustration of two people touching digital shapes" class="hero-img"></div>
      </div>
    </div>
    <div class="section full wf-section">
      <div class="w-layout-grid add-grid">
        <div>
          <div class="registration-wrap">
            <div class="full-div">
              <h2>Result Form</h2>
              <div class="w-form">
                <form id="wf-form-p-info-form" name="wf-form-p-info-form" data-name="p-info-form" method="post">
                  <div class="w-layout-grid dual-form-grid">
                    <div><label for="Fname">Patient&#x27;s Full Name</label><input type="text" class="field w-input" maxlength="256" name="Fname" data-name="Fname" placeholder="e.g. John Doe" id="Fname"></div>
                    <div><label for="PID">Patient ID</label><input type="text" class="field w-input" maxlength="256" name="PID" data-name="PID" placeholder="e.g. 345wr43" id="PID"></div>
                    <div><label for="Dname">Doctor Name</label><input type="text" class="field w-input" maxlength="256" name="Dname" data-name="Dname" placeholder="e.g. John Doe" id="Dname"></div>
                    <div><label for="email-2">Doctor&#x27;s NPI Number:</label><input type="email" class="field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="e. g. 1234567890" id="email-2" required=""></div>
                    <div><label for="test-field">Test Name</label><select id="test-field" name="field-2" data-name="Field 2" class="field select w-select">
                        <option value="Select Test">Select Test</option>
                        <option value="Blood glucose test">Blood glucose test</option>
                        <option value="Calcium blood test">Calcium blood test</option>
                        <option value="Cholesterol and lipid tests">Cholesterol and lipid tests</option>
                      </select></div>
                    <div id="w-node-b4c76ad1-d4a5-9b8e-46ff-8edbfa4cdc60-e42632a7"><label for="field">Test Notes:</label><textarea id="field" name="field" maxlength="5000" data-name="field" placeholder="" class="field result-input w-input"></textarea></div>
                  </div>
                  <div>
                    <div class="attachment-link-wrap">
                      <div class="note-title">Add Attachments:</div>
                      <a href="#" class="button light w-button">Select Files</a>
                    </div>
                  </div>
                  <div class="divider-div"></div>
                  <div class="upload-wrapper">
                    <h3 class="action-title">Or Upload Results PDF: </h3>
                    <a href="#" class="button light w-button">Select Files</a>
                  </div>
                  <div class="divider-div"></div><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button">
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="registration-wrap sapce"></div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer bg wf-section">
      <div class="container-body w-container">
        <a href="#" class="ft-link">Built by Kura Labs</a>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61bb890405dab926649f4f37" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>