<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 11 2022 22:39:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61cdc0be3626465c932632aa" data-wf-site="61bb890405dab926649f4f37">
<head>
  <meta charset="utf-8">
  <title>Registration</title>
  <meta content="Registration" property="og:title">
  <meta content="Registration" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hemia-1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="bg-wrap doc">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="nav-wrap">
        <a href="index.html" class="logo-link w-inline-block"><img src="images/hemia.png" width="100" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-inline-block">
            <div>Home</div>
          </a>
          <a href="about.html" class="nav-link w-inline-block">
            <div>About</div>
          </a>
          <div data-hover="false" data-delay="0" class="nav-dd w-dropdown">
            <div class="nav-link login w-dropdown-toggle">
              <div class="dd-icon w-icon-dropdown-toggle"></div>
              <div>Login</div>
            </div>
            <nav class="login-list w-dropdown-list">
              <a href="sign-in-doc.html" class="drop-link w-dropdown-link">Doctor Login</a>
              <a href="sign-in-lab.html" class="droplink w-dropdown-link">Lab Tech Login</a>
            </nav>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section-hero wf-section">
      <div class="hero-area">
        <div class="flex-left">
          <h1 class="h1-large internal">Doctor<br>Registration</h1>
        </div>
        <div class="flex-right"><img src="images/people-illustration.svg" loading="lazy" alt="An illustration of two people touching digital shapes" class="hero-img"></div>
      </div>
    </div>
    <div class="section full wf-section">
      <div class="w-layout-grid reg-grid">
        <div>
          <div class="registration-wrap">
            <div class="mini-wrap">
              <h2>Registration Form</h2>
              <div class="w-form">
                <form action="register.php" name="wf-form-doc-reg-form" data-name="doc-reg-form" method="post">
                  <div><label for="Fname">Full Name</label><input type="text" class="field w-input" maxlength="256" name="Fname" data-name="Fname" placeholder="e.g. John Doe" id="Fname"></div>
                  <div><label for="email">Email</label><input type="email" class="field w-input" maxlength="256" name="email" data-name="email" placeholder="e.g. doctor@email.com" id="email" required=""></div>
                  <div><label for="med-field">Practice / Medical Field</label><input type="text" class="field w-input" maxlength="256" name="med-field" data-name="med-field" placeholder="e.g. Cardiologists" id="med-field" required=""></div>
                  <div><label for="doc-npi">National Provider Identifier (NPI):</label><input type="text" class="field w-input" maxlength="256" name="doc-npi" data-name="doc-npi" placeholder="e. g. 1234567890" id="doc-npi" required=""></div>
                  <div><label for="passw">Create Password</label><input type="password" class="field w-input" maxlength="256" name="passw" data-name="passw" placeholder="" id="passw" required=""></div>
                  <div class="btn-wrap"><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button">
                    <a href="registration-lab.html" class="button light w-button">Register as Lab Tech</a>
                  </div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_7c99f5de-2f50-b151-261f-941a9723b1f4-932632aa">
          <div class="registration-wrap password">
            <div class="mini-wrap">
              <h2>Password Details</h2>
              <div class="note-wrapper">
                <div class="message-text">Passwords <strong>must not</strong> contain a common proper name, login ID, email address, initials, first, middle or last name. Password must:</div>
                <ul role="list">
                  <li>
                    <div class="message-text">Be a minimum of eight (8) characters in length.</div>
                  </li>
                  <li>
                    <div class="message-text">Contains at least 1 special character (^ $ * . [ ] { } ( ) ? - &quot; ! @ # % &amp; / \ , &gt;&lt; &#x27; : ; | _ ~ ` + =)</div>
                  </li>
                  <li>
                    <div class="message-text">Contain at least one uppercase letter (A-Z)</div>
                  </li>
                  <li>
                    <div class="message-text">Contain at least one lowercase letter (a-z)</div>
                  </li>
                  <li>
                    <div class="message-text">Contain at least one digit (0-9)</div>
                  </li>
                  <li>
                    <div class="message-text">Temporary passwords set by administrators expire in <strong>7 day(s)</strong></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer bg wf-section">
      <div class="container-body w-container">
        <a href="#" class="ft-link">Built by Kura Labs</a>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61bb890405dab926649f4f37" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>